<!DOCTYPE htmlPUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dark Mode email - zahra </title>
        <style type="text/css">
            body {
                Margin: 0;
                padding: 0;
                background-color: #f6f9fc;
            }
            table {
                border-spacing: 0;
            }
            td {
                padding: 0;
            }
            img {
                border: 0;
            }
            .warpper {
                width: 100%;
                background-color: #f6f9fc;
                table-layout:fixed ;
                padding-bottom: 40px;
            }
            .outer{
                max-width: 600px;
                background-color: #ffff;
            }
            .main{
                margin: 0 auto;
                width: 100%;
                max-width: 600px;
                border-spacing: 0;
                font-family: sans-serif;
                color: #a4a4a4;
            }
            .social{
                padding-right: 5px;
            }
            a{
          text-decoration: none;
          color: #378bda;
            }
            .btn{
              padding: 10px 20px;
              background-color: #378bda;
              color: #f6f9fc;
              border-radius: 6px;
              text-decoration: none;
              font-size: 15px;

            }
            .three-columns{
                text-align: center;
                padding-top: 40px;
                padding-bottom: 30px;
                font-size:0; 

            }
            .three-columns .column{
                width:100%;
                max-width: 200px;
                display: inline-block;
              

            }
            .padding{
                padding: 15px;

            }
            .content{
                font-size: 16px;
                line-height: 20px

            }
            p{
                text-align: center;
            }
            
            
            @media screen and (max-width: 600px) { 
    
            }
            @media screen and (max-width: 400px) {
    
            }
        </style>
    </head>
    <body>
        <center class="wrapper">
            <div class="outer">
                <table class="main" align="center">
                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td style="background-color: #378bda; padding: 10px; text-align: center;">
                                       <!------socail media------->
                                       <a href="#" class="social">
                                        <img src="img/white-facebook.png" alt="facebook" width="30">
                                        <img src="img/white-twitter.png" alt="twitter" width="30">
                                        <img src="img/white-youtube.png" alt="youtube" width="30">
                                        <img src="img/white-linkedin.png" alt="linkedin" width="30">
                                        <img src="img/white-instagram.png" alt="instagram" width="30">
                                    </a>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr> 
                        <tr>
                            <td>
                                <!-------logo--------->
                                <table width="100%">
                                    <tr>
                                        <td style="padding: 10px; text-align: center;">
                                            <a href="#"><img src="img/w3newbie.png" alt="logo" title="logo"width="180"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-----Banner-------->
                        <tr>
                            <td>
                                <a href="#"><img src="img/1200x700.png" alt="banner image" width="600" style="max-width: 100%;"></a></td>
                        </tr>
                        <!---------watch coloumns x3------------->
                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td class="three-columns">
                                            <table class="column">
                                                <tr>
                                                    <td class="padding">
                                                        <!--------coloumn 1 -------->
                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <a href="#">
                                                                        <img src="img/380x280.jpg" alt="watch 1" class="third-img" width="150px" style="max-width: 150px;">  
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <!-------text---------->
                                                            <tr>
                                                                <td style="padding: 10px;">
                                                                <p style="font-weight: bold; font-size: 15px;"> Apple Watch</p>
                                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                                                    Fugit quisquam alias laboriosam 
                                                                </p>
                                                                <a href="#" class="btn"> Learn More...</a>
                                                            </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                               <!--------coloumn 2 -------->
                                               <table class="column">
                                                <tr>
                                                    <td class="padding">
                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <a href="#">
                                                                        <img src="img/380x280-2.jpg" alt="watch 1" class="third-img" width="150px" style="max-width: 150px;">  
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <!-------text---------->
                                                            <tr>
                                                                <td style="padding: 10px;">
                                                                <p style="font-weight: bold; font-size: 15px;">Watch Bands</p>
                                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                                                    Fugit quisquam alias laboriosam 
                                                                </p>
                                                                <a href="#" class="btn"> Learn More...</a>
                                                            </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                               </table>
                                               <!--------coloumn 3 -------->
                                               <table class="column">
                                                <tr>
                                                    <td class="padding">
                                                        <table class="content">
                                                            <tr>
                                                                <td>
                                                                    <a href="#">
                                                                        <img src="img/380x280-3.jpg" alt="watch 1" class="third-img-last" width="150px" style="max-width: 150px;">  
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <!-------text---------->
                                                            <tr>
                                                                <td style="padding: 10px;">
                                                                <p style="font-weight: bold; font-size: 15px;"> Ear Pods</p>
                                                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                                                    Fugit quisquam alias laboriosam 
                                                                </p>
                                                                <a href="#" class="btn"> Learn More...</a>
                                                            </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                               </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!------------footer----------->
                        <tr>
                            <td style="background-color: #378bda;" height="10px"></td>
                        </tr>
                        <tr>
                            <td style="background-color: #a4a4a4;">
                                <table width="100%">
                                    <tr>
                                        <td style="padding: 20px;text-align: center; padding-bottom: 10px;">
                                        <a href="#"><img src="img/w3newbie.png" alt="logo" width="160" title="logo">  </a>
                                        <p style="font-size: 16px; margin-top: 18px; margin-bottom:10px ;">Zahra Olanrewaju</p>
                                        <p style="font-size: 16px; margin-top: 18px; margin-bottom:10px ;">123 street, city london</p>
                                        <p><a href="#">email-123@hotmail.com</a></p>
                                        <p><a href="phone">0796789998212</a></p>
                                        <p style="font-size: 10px; margin-top: 28px; margin-bottom:10px ;">
                                            <a href="#">
                                                <p>Unsubscribe</p>
                                            </a>
                                        </p>
                                    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr><tr>
                            <td style="background-color: #378bda; border-radius: 0 0 15px 15px;" height="20px"></td>
                        </tr>
                </table>
            </div>
        </center>
    </body>
</html>
<!---------------------------








-->